spring.h2.console.enabled=true
spring.h2.console.path=/h2


spring.datasource.url=jdbc:h2:~/test5
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=IIIT
spring.datasource.password=123456
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect